@font-face {
    font-family: 'Sporting Grotesque_Regular';
    src:    url('Sporting_Grotesque-Regular.eot');
    src:    url('Sporting_Grotesque-Regular.eot?#iefix') format('embedded-opentype'),
            url('Sporting_Grotesque-Regular.woff') format('woff'),
            url('Sporting_Grotesque-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UntitledSansTest-Light';
    src:    url('UntitledSansTest-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UntitledSansTest-Regular';
    src:    url('UntitledSansTest-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

html{
    font-family: 'UntitledSansTest-Regular',Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
     animation: 1s ease-in 0s 1 fadeIn;

     background-color: #EDEDED;
}

html a{
    transition: opacity 0.3s ease;
}

html a:hover{
    opacity: .5;
}

body{
    margin: 0px;
}

.header-wrapper{
    background-color: white;
}

header{
    text-align: left;
    padding: 27px;
    padding-bottom: 0px;

    font-size: 19px;
    line-height: 25px;

    max-width: 1080px;

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.who{
    /*display: inline-block;*/
}

.name{
    text-decoration: none;
    color: black;
    display: inline-block;
    vertical-align: top;
    margin-right: 31px;
}

.role{
    color: #A5A5A5;
    display: inline-block;
    padding-bottom: 20px;
}

.menu{
    vertical-align: top;
    padding-bottom: 30px;
}

.menu a{
    text-decoration: none;
    margin-right: 32px;
    color: black;
    opacity: 1;

}

#selected{
    border-bottom: 1px solid black;
    padding-bottom: 1px;
    opacity: 1;
}



.content{
    padding: 27px;

    max-width: 1080px;

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.project-container{
    margin-bottom: 20px;
}

.landing-thumbnail{
    /*text-align: center;*/
    margin-bottom: 20px;
}

.landing-thumbnail img{
    max-width: 100%;
    box-shadow: 2px 2px 10px 1px #888888;
}

.project-title{
    font-family: SportingGrotesque-Regular;
    font-size: 31px;

    /*margin-top: 20px;*/
}

.project-blurb{
    opacity: 0.5;

    font-size: 19px;
    line-height: 27px;
}

.see-more{
    margin-top: 15px;
    font-size: 19px;
}
.see-more a{
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
    color: black;
}


p{
    font-size: 18px;
    line-height: 30px;
    max-width: 612px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-bottom: 20px;
}

p a{
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 1px;
    color: black;
}

.bio, .bio-image p,.links, .work-availability{
    /*margin-bottom: 40px;*/
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: 470px;
    padding-left: 27px;
    padding-right: 27px;
}

.bio p{
    font-size: 18px;
    line-height: 30px;
    max-width: 470px;
}

.bio-image img{
    width: 100%;
    /*max-width: 790px;*/
    box-shadow: 2px 2px 10px 1px #888888;
}

.bio-image p{
    opacity: 0.5;
    font-size: 14px;
    text-align: left;
}

#half-opacity{
    opacity: .5;
}

.info-header{
    font-family: SportingGrotesque-Regular;
    font-weight: normal;
    font-size: 22px;
    margin: 0px;
}

.links{
    margin-bottom: 40px;
}

.links a{
    margin-right: 20px;
}

ul{
    font-size: 18px;
    line-height: 30px;
    padding: 15px;
    max-width: 612px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#img-small{
    /*max-width: 470px;*/
}

.email-link{
    transition: opacity 0.5s ease;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
    padding-bottom: 1px;
}

.email-link:hover{
    opacity: .5;
}


/* //////////PROJECT PAGE/////////////*/

.project-meta h1{
    font-family: SportingGrotesque-Regular;
    font-weight: normal;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: -5px;
}

.project-meta h2{
    font-weight: normal;
    font-size: 32px;
    margin-top: 0px;
    margin-bottom: 40px;
}

.project-story img{
     width: 90vw;
    max-width: 790px;
    box-shadow: 2px 2px 10px 1px #888888;
}

.project-story h3{
    font-family: SportingGrotesque-Regular;
    font-weight: normal;
    font-size: 24px;
    margin: 0px;
    margin-top: 20px;
}

.project-story p{
    font-size: 18px;
    line-height: 30px;
}


@media only screen  and (min-width : 380px) {
    .role{
        width: 165px;
    }
}

@media only screen  and (min-width : 430px) {
    .role{
        width: auto;
    }
}


/*CSS Rules for screens wider than 638px */
@media only screen  and (min-width : 700px) {
    .project-container{
        display: grid;
        grid-template-columns: 360px 1fr;
        grid-gap: 20px;
    }

    .landing-thumbnail{
        order: 2;
    }

    .menu{
        display: inline-block;
        vertical-align: top;
        float: right;
    }

    .role{
        width: 165px;
    }
}

/*60px spacing when there's enough space*/
@media only screen  and (min-width : 840px) {
    
    .content{
        max-width: none;
        padding: 0px;
        padding-top: 40px;

        max-width: 840px;

        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    .project-container{
        display: grid;
        grid-template-columns: 360px 1fr;
        grid-gap: 60px;
        margin-bottom: 40px;
    }

    .bio, .bio-image p,.links, .work-availability{
        padding: 0px;
    }

    .bio-content, header{
        max-width: 840px;

        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    header{
        padding: 0px;
        padding-top: 40px;
        padding-bottom: 0px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 60px;
    }

    .bio-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 60px;
        grid-row-gap: 40px;

        padding-top: 40px;
    }

    .bio-image{
        grid-column-start: 3;
        grid-column-end: 5;

        grid-row-start: 1;
        grid-row-end: 2;

         margin: 0px;
    }

    .bio-image p{
        margin: 0px;
    }

    .bio{
        grid-column-start: 1;
        grid-column-end: 3;

        grid-row-start: 1;
        grid-row-end: 5;
    }

    .bio p, .links p, .work-availability p{
        font-size: 16px;
        line-height: 24px;
    }

    .links{
        grid-column-start: 3;
        grid-column-end: 5;

        grid-row-start: 2;
        grid-row-end: 3;

        margin: 0px;
    }

    .links p a{
        margin-bottom: 10px;
    }

    .links p{
        margin-bottom: 0px;
    }

    .work-availability{
        grid-column-start: 3;
        grid-column-end: 5;

         margin: 0px;
    }

    header div{
        /*border: 1px solid;*/
    }

    .name{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        display: inline-block;
    }

    .role{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        padding-bottom: 30px;
        width: 161px;
        display: inline-block;
        margin-left: 180px;
    }

   /* .role-left-aligner{
        text-align: left;
        width: 161px;
        float: right;
    }*/

    .menu{
        grid-column-start: 3;
        grid-column-end: 5;
        text-align: right;
    }

        /*calculates space between name and role*/
       .menu a{
        margin-right: 60px;
    }


    .name{
       /* margin-right: 60px;*/
    }

    
}


/*60px spacing when there's enough space*/
@media only screen  and (min-width : 1228px) {
    .content{
        max-width: none;
        padding: 0px;
        padding-top: 40px;
    }

    .project-container{
        display: grid;
        grid-template-columns: 1px 360px 1fr 1px;
        grid-gap: 60px;
        margin-bottom: 40px;
    }

    .landing-text-container{
        grid-column-start: 2;
        grid-column-end: 3;
    }



    header{
        max-width: 2000px;
        padding-top: 40px;
        padding-bottom: 0px;

        display: grid;
        grid-template-columns: 1px 1fr 1fr 1fr 1fr 1fr 1fr 1px;
        grid-column-gap: 60px;
    }

    .bio-content{
        max-width: 2000px;
        display: grid;
        grid-template-columns: 1px 1fr 1fr 1fr 1fr 1fr 1fr 1px;
        grid-template-rows: auto;
        grid-column-gap: 60px;

        padding-top: 40px;
    }

    .bio-image{
        grid-column-start: 5;
        grid-column-end: 7;

        grid-row-start: 1;
        grid-row-end: 2;

         margin: 0px;
    }

    .bio-image p{
        margin: 0px;
    }

    .bio{
        grid-column-start: 3;
        grid-column-end: 5;

        grid-row-start: 1;
        grid-row-end: 5;
    }

    .bio p, .links p, .work-availability p{
        font-size: 16px;
        line-height: 24px;
    }

    .links{
        grid-column-start: 5;
        grid-column-end: 7;

        grid-row-start: 2;
        grid-row-end: 3;

        margin: 0px;
    }

    .links p a{
        margin-bottom: 10px;
    }

    .work-availability{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;

         margin: 0px;
    }

    header div{
        /*border: 1px solid;*/
    }

    .name{
        grid-column-start: 2;
        margin: 0px;
    }

    .role{
        grid-column-start: 3;
        grid-column-end: 5;
        padding-bottom: 30px;
        width: auto;
        margin: 0px;
        width: 161px;
    }

    .role-left-aligner{
         float: none;              
    }

    .menu{
        grid-column-start: 6;
        grid-column-end: 8;
        text-align: right;
    }

    .name{
       /* margin-right: 60px;*/
    }

    .project-container{
        margin-bottom: 40px;
    }

    .project-container{
        grid-gap: 60px;
    }
}

